


# Autoconfiguration
sv_consistency 1
sv_maxplayers 18
sv_removehumanlimit 1
sv_voiceenable 1
hostname "Left 4 Fail Nubs Confogl Server"
sv_search_key "confogl"
sv_cheats 0
rcon_password "confogl123"
sv_allow_lobby_connect_only 0

#sv_minrate 30000
#sv_mincmdrate 20
#sv_minupdaterate 30
#sv_maxrate 30000
#sv_maxcmdrate 30
#sv_maxupdaterate 30

sv_forcepreload 1
nb_update_frequency 0
sv_stats 0

sm_cvar sv_forcepreload 1
sm_cvar nb_update_frequency 0
sm_cvar sv_stats 0


fps_max 100
sv_minrate 20000 
sv_maxrate 30000
sv_mincmdrate 20
sv_maxcmdrate 30
sv_minupdaterate 20
sv_maxupdaterate 30
sv_client_cmdrate_difference 1
sv_client_min_interp_ratio 0
sv_client_max_interp_ratio 2
sv_client_predict 1

sm_cvar fps_max 100
sm_cvar sv_minrate 20000 
sm_cvar sv_maxrate 30000
sm_cvar sv_mincmdrate 20
sm_cvar sv_maxcmdrate 30
sm_cvar sv_minupdaterate 20
sm_cvar sv_maxupdaterate 30
sm_cvar sv_client_cmdrate_difference 1
sm_cvar sv_client_min_interp_ratio 0
sm_cvar sv_client_max_interp_ratio 2
sm_cvar sv_client_predict 1

sv_log_onefile 0
sv_logbans 1
sv_logecho 1
sv_logfile 1
sv_logflush 1
sv_logsdir "logs"

motd_enabled 0
sm_cvar motd_enabled 0

exec banned_user.cfg 
writeid
